<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://css-tricks.com/examples/BlurredText/js/jquery.lettering.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beerthday</title>
</head>
<body>
    <audio id="22byTS">
        <source src="./taylorsong.mp3" type="audio/mpeg">
    </audio>
    <div class="autocontainer">
        <div class="main-container" id="container">
            <div class="badge">
                <h1>Te invito a mis</h1>
            </div>
            <p class="clickable tsfont" onclick="buttonClick()">22</p>
            <h6>añitos UwU</h6>
           <img class="arrowdown" src="./pointer.gif" alt="">    
           </script>
        </div>
    </div>
    <img id="pikachu" class="pikachu" src="./pikchu.gif" alt="pika-pika">
    <img class="deku" src="./deku2.png" alt="midoriya">
    <img class="yato"src="./yato.png" alt="yato">
    <img class="kero"src="./kero.png" alt="kero">
    <img class="ghost"src="./ghosty.webp" alt="ghost">
    <img class="gengar"src="./gengar.png" alt="gengar">
    <img class="psyduck"src="./psyduck.png" alt="psyduck" id="psyduck">
    <div id="taylor" class="mouth"></div>

    <div class="foot">
        <p class="whitetext">Cuándo: 21 Marzo a las 20hs</p>
        <p class="whitetext">Dónde: Gorriti 3639 7C</p>
        <div class="beer">
        <img class="bojack"src="./bojack.png">
        <h5>si quieren beber <br/>
            traingan su verga</h5>
        </div>
    </div>
    
    
    <div class="glitter"></div>
    <div class="sparks left"></div>
    <div class="sparks right"></div>
    <svg viewBox="0 0 500 500">
        <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
        <text width="500">
          <textPath alignment-baseline="top" xlink:href="#curve">
            Dangerous Curves Ahead
          </textPath>
        </text>
      </svg>
</body>
</html>

<script>



function getRandomArbitrary(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}


let pikachu = document.getElementById("pikachu");

const pikaAnim = () => {  
    pikachu.classList.remove("pika-1");
    pikachu.classList.remove("pika-2");
    pikachu.classList.remove("pika-3");
    pikachu.classList.remove("pika-4");
    pikachu.classList.remove("pika-5");
    pikachu.classList.remove("pika-6");
    pikachu.classList.remove("pika-7");
    pikachu.classList.remove("pika-8");
    let number = getRandomArbitrary(1,9);
    pikachu.classList.add("pika-"+ number);
}

window.setInterval(function(){
  pikaAnim();
}, 3000);


let psyduck = document.getElementById("psyduck");

window.setInterval(function(){
psyduck.classList.add("confused")
setTimeout(() => { psyduck.classList.remove("confused")}, 250);
}, 500);

var song = document.getElementById("22byTS"); 
var mouth = document.getElementById("taylor"); 
var isplaying = false;

const buttonClick = () => {
    if(isplaying){
        song.pause();
        isplaying=false;
        pikachu.classList.remove("animatedMouth");
    }
    else{
    song.play();
    isplaying=true;
    taylor.classList.add("animatedMouth");
    }

}

$(document).ready(function() {
	    $("h1").lettering();
	  });
</script>

<style>

@font-face {
  font-family: 'taylorfont';
  src: url('Tungsten-Bold.ttf');
}

.tsfont{
  font-family: 'taylorfont', Fallback, sans-serif;
}
.beer{
    z-index: 99;
    display: flex;
    justify-content: center;
}

.foot{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.clickable{
    z-index: 99;
    font-size: 108px;
    color: lightcoral;
    margin-block-start: 3rem;
    margin-block-end: 0rem;
}
.whitetext{
    background-color: white;
    z-index: 9;
    margin: 5px;
    font-style: italic;
    font-weight: bold;
}

h6{
    margin-block-end: 8rem;
    margin-block-start: 0;
    font: 12px Monaco, MonoSpace;
}

h5{
    background-color: white;
    margin-top: auto;
    margin-bottom: auto;
}

.mouth{
    background-image: url('./taylor.gif');
    background-size: contain;
    width: 100px;
    height: 100px;
    z-index: 100;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: fixed;
    background-repeat: no-repeat;
    opacity: 0;
    pointer-events: none;
}

.animatedMouth{
    animation: mouth 20s;
}

@keyframes mouth {
	0% {
    width: 100px;
    height: 100px;
    opacity: 0;
	}
	100% {
	width: 100vh;
    height: 100vh;
    opacity: 1;
	}
}



@keyframes floating {
	0% {
		transform: translate(0, 10px)
	}
	100% {
		transform: translate(0, -10px)
	}
}


.pika-1{
    animation: bl-br 3s infinite;
}

.pika-5{
    animation: bl-br 3s infinite;
}

.pika-3{
    animation: br-bl 3s infinite;
}

.pika-2{
    animation: br-tr 3s infinite;
}


.pika-6{
    animation: tr-br 3s infinite;
}

.pika-3{
    animation: tr-tl 3s infinite;
}

.pika-7{
    animation: tl-tr 3s infinite;
}

.pika-4{
    animation: tl-bl 3s infinite;
}

.pika-8{
    animation: bl-tl 3s infinite;
}

@keyframes bl-br {
	0% {
		transform: translate(-20vw, -20vh)
	}
	100% {
		transform: translate(110vw, -20vh)
	}
}

@keyframes br-bl {
	0% {
		transform: translate(110vw, -20vh) scaleX(-1)
	}
	100% {
		transform: translate(-20vw, -20vh) scaleX(-1)
	}
}

@keyframes br-tr {
	0% {
		transform: translate(85vw, 20vh) rotate(-90deg)
	}
	100% {
		transform: translate(85vw, -150vh) rotate(-90deg)
	}
}


@keyframes tr-br {
	0% {
		transform: translate(85vw, -150vh) rotate(-90deg) scaleX(-1)
	}
	100% {
		transform: translate(85vw, 20vh) rotate(-90deg) scaleX(-1)
	}
}


@keyframes tr-tl {
	0% {
		transform: translate(110vw, -100vh) rotate(-180deg)
	}
	100% {
		transform: translate(-20vw, -100vh) rotate(-180deg)
	}
}

@keyframes tl-tr {
	0% {
		transform: translate(-20vw, -100vh) rotate(-180deg) scaleX(-1)
	}
	100% {
		transform: translate(110vw, -100vh) rotate(-180deg) scaleX(-1)
	}
}

@keyframes tl-bl {
	0% {
		transform: translate(-5vw, -150vh) rotate(-270deg)
	}
	100% {
		transform: translate(-5vw, 20vh) rotate(-270deg)
	}
}

@keyframes bl-tl{
	0% {
		transform: translate(-5vw, 20vh) rotate(-270deg) scaleX(-1)
	}
	100% {
		transform: translate(-5vw, -150vh) rotate(-270deg) scaleX(-1)
	}
}
.badge {
  position: relative;
  width: 385px;
  height: 130px;
  border-radius: 50%;
  transform: rotate(-75deg);
  height: 130px;
}

h1 span {
  font: 18px Monaco, MonoSpace;
  height: 120px;
  position: absolute;
  width: 20px;
  left: 0;
  top: 0;
  transform-origin: bottom center;
}

.char1 { transform: rotate(10deg); }
.char2 { transform: rotate(20deg); }
.char3 { transform: rotate(30deg); }
.char4 { transform: rotate(40deg); }
.char5 { transform: rotate(50deg); }
.char6 { transform: rotate(60deg); }
.char7 { transform: rotate(70deg); }
.char8 { transform: rotate(80deg); }
.char9 { transform: rotate(90deg); }
.char10 { transform: rotate(100deg); }
.char11 { transform: rotate(110deg); }
.char12 { transform: rotate(120deg); }
.char13 { transform: rotate(130deg); }
.char14 { transform: rotate(140deg); }
.char15 { transform: rotate(150deg); }

.arrowdown{
    width: 60px;
    height: auto;
    position: absolute;
    top: 54%;
    left: 48%;
    z-index: 99;
}

html, body {margin: 0; height: 100%; overflow: hidden}

html{
    margin: 0;
    padding: 0;
    font-family: Roboto;
    overflow: hidden;
}

body{
    cursor: url("./smbeeeeek.png"), auto;
    margin: 0;
    padding: 0;
    background-color:lightgoldenrodyellow;
    overflow: hidden;
    background-image: url("./ppgbg.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.glitter{
    background-image: url("./glitter.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    pointer-events: none;
}

.sparks{
    background-image: url("./sparks.gif");
    background-size: contain;
    position: absolute;
    width: 25vw;
    height: 100%;
    top: 0;
    pointer-events: none;
    background-repeat: repeat-y;
    z-index: -1;
}

.right{
    right: 0;
}

.left{
    left: 0;
}


.autocontainer{
    align-items: center;
    flex-direction: column;
    display: flex;
    height: 100%;
}

.main-container{
    background-image: url("./heart.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    width: 80%;
    max-width: 920px;
}

.play-cont{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
}

.deku{
height: 150px;
width: auto;
animation: spin 10s linear infinite;
position: fixed;
top: 20vh;
right: 3rem;
z-index: 4;
}

.yato{
height: 100px;
width: auto;
animation: backspin 7s linear infinite;
position: fixed;
top: 25vh;
left: 0;
z-index: 4;
}

.kero{
    animation: floating 0.5s infinite alternate-reverse;
    width: 100px;
    height: auto;
    position: absolute;
    top: 300px;
    left: 0;
    transition: ease-in-out;
    z-index: 4;
}

.psyduck{
    width: 80px;
    height: auto;
    position: absolute;
    top: 0vh;
    left: 20px;
    transition: linear;
    z-index: 4;
}

.gengar{
    animation: dissapear 0.5s infinite alternate-reverse;
    width: 180px;
    height: auto;
    position: absolute;
    top: 45vh;
    right: -20px;
    transition: linear;
    z-index: 4;
}

.confused{
    transform: scaleX(-1);
}

.ghost{
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height:auto;
    z-index: 2;
}

.bojack{
    width: auto;
    height: 120px;
}

@keyframes dissapear {
	0% {
		opacity: 1;
	}
    50% {
        opacity: 0.8;
	}
	100% {
        opacity: 0.4;
	}
}

@keyframes spin {
	0% {
		transform: rotateZ(0);
	}
	100% {
		transform: rotateZ(360deg);
	}
}

@keyframes backspin {
	0% {
		transform: rotateZ(0);
	}
	100% {
		transform: rotateZ(-360deg);
	}
}
</style>
